@import './colors';
@import './components';
@import './mixins';

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins';
    font-size: 1.6rem;
    background-color: $first-color;
}

.shape {
    background: url(../img/shape.png) no-repeat;
    background-size: cover;
    height: 10vh;
}

// SHAPE2

.shape2 {
    background: url(../img/shape2.png) no-repeat;
    background-size: cover;
    height: 290px;
    position: relative;
    display: flex;
    justify-content: center;

    .wrapper {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
        position: absolute;
        bottom: 15px;
        margin: 0 auto;
        color: $first-color;
    }

    &__text-heading {
        font-size: 2.5rem;
        font-weight: 400;
    }
    &__text-paragraph {
        font-size: 1.4rem;
        padding: 1em 0;
    }
    &__img {
        height: 39px;
        display: none;
    }
    &__link {
        text-decoration: none;
        color: $third-color;
        padding: 0.6em 1.5em;
        background-color: $first-color;
        font-weight: 500;
        border-radius: 5px;
        display: inline-block;
        transition: background-color 0.3s, color 0.3s;

        &:hover {
            background-color: $second-color;
            color: #118611;
        }
    }
}
// HEADER

.header {
    background-image: url(../img/header-bg.png);
    height: 70vh;
    background-size: cover;
    background-position: 30%;
    color: $first-color;
    overflow: hidden;

    &__top {
        padding-top: 1.5em;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    &__burger-btn {
        border: 1px solid transparent;
        background: none;
        cursor: pointer;
        color: $first-color;
        z-index: 100;
        transition: color 0.5s;

        i {
            font-size: 3rem;
        }
        &--active {
            color: #000;
        }
    }
    &__bottom {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        height: 60vh;
        text-shadow: 3px 2px 10px rgba(0, 0, 0, 0.5);


        &-heading {
            font-size: 4rem;
            text-transform: uppercase;
            padding-bottom: 1em;
            max-width: 330px;
            letter-spacing: 0.1rem;
            text-shadow: 3px 2px 10px rgba(0, 0, 0, 0.5);
        }
        &-text {
            max-width: 460px;
        }
    }
}

// NAV
.nav-desktop {
    display: none;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.9);
    

    &__item {
        color: $first-color;
        text-decoration: none;
        padding: 1em;

        &:hover {
            color: $second-color;
        }
    }
}

.nav-mobile {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100vh;
    background-color: $first-color;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transform: translateX(110%);
    transition: .5s cubic-bezier(0.65, 0.05, 0.36, 1);
    z-index: 10;

    &--active {
        transform: translateX(0);
    }
    

    &__item {
        color: #000;
        text-decoration: none;
        padding: 1em;
        text-transform: uppercase;
        font-size: 2.4rem;
        font-weight: 600;


        &:hover {
            color: $second-color;
        }
    }
}

// WELCOME 

.welcome {
    position: relative;

    &__text {
        padding: 1em 0;
    }
}

// ABOUT 

.about {
    position: relative;

    .wrapper {
        display: flex;
        flex-direction: column;
    }

    &__img {
        padding-right: 3em;
        max-height: 450px;
    }
    &__text {
        text-align: left;
        padding: 1em 0;
        display: flex;
        align-items: center;
        
        &--bold {
            font-weight: 600;
            color: #999999;
        }

        &-number {
            display: inline-block;
            max-width: 45px;
            width: 100%;
            height: 45px;
            border-radius: 50%;
            background-color: $third-color;
            color: #fff;
            text-align: center;
            margin-right: 1em;
            line-height: 3;
        }
    }
}
// FEATURES

.features {
    position: relative;

    &__img {
        padding-left: 0em;
    }
    
    &__text {
        padding: 1em 0;
    }
    &__box {
        padding: 1em 0em;

        &-heading {
            color: #333333;
            padding-left: 2em;
            background: url(../img/icon-check.png) no-repeat;
            background-position: left center;
        }
        &-text {
            font-size: 1.4rem;
            padding: 0.4em 0;
        }
    }

}

// TESTIMONIAL

.testimonial {
    position: relative;

    .wrapper {
        display: flex;
        flex-direction: column;
    }

    &__text {
        font-size: 1.4rem;
        font-style: italic;
    }
    &__heading {
        padding: 0.6em 0 0.3em 0;
        color: #000;
    }
    &__describe {
        font-size: 1.4rem;
    }
    &__img {
        padding: 1em 0.5em;
    }
}

// PRICING 

.pricing {
    position: relative;
    z-index: 100;

    &__text {
        max-width: 660px;
    }

    &__boxes {
        display: grid;
        justify-content: center;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }
    &__box {
        margin: 2em 1em;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 2em 0;
        color: $second-color;
        box-shadow: 0px 0px 21px 0px rgba(46, 46, 46, 0.5);
        text-align: center;
        height: 440px;
        width: 95%;
        max-width: 370px;
        border-radius: 7px;
        justify-self: center;
        transition: 0.3s;

        &:hover {
            transform: scale(1.05);
        }

        &--one {
            background: url(../img/shape3.png) bottom no-repeat;
            grid-row: 1/2;
            grid-column: 1/2;
            background-color: $first-color;
        }
        &--two {
            background: url(../img/shape4.png) bottom no-repeat;
            grid-row: 2/3;
            grid-column: 1/2;
            background-color: $first-color;
        }
        &--three {
            background: url(../img/shape5.png) bottom no-repeat;
            grid-row: 3/4;
            grid-column: 1/2;
            background-color: $first-color;
        }

        &-price {
            font-size: 4.5rem;
            color: #000;
        }
        &-span {
            display: inline-block;
            font-weight: 600;
            letter-spacing: 0.3rem;
            width: 100%;
            text-transform: uppercase;
            padding: 0.5em 0;
            margin: 1em 0;
            cursor: pointer;
            background-color: #f6f6f6;
            border-left: 4px solid $third-color;
            border-right: 4px solid $third-color;
            transition: background-color 0.3s, color 0.3s;

            &--highlighted {
                background-color: $third-color;
                color: #fff;
            }

            &:hover {
                background-color: $third-color;
                color: $first-color;
            }
        }
        &-paragraph {
            padding: 1em;
            font-size: 1.4rem;
        }
        &-link {
            color: #000;
            text-decoration: none;
            text-transform: uppercase;
            font-weight: 600;
            transition: color 0.3s, border-bottom 0.3s;

            &:hover {
                color: $third-color;
                border-bottom: 1px solid $third-color;
            }
        }
    }
}

.footer {
    padding: 6em 0 3em 0;
    color: $second-color;
    font-size: 1.4rem;

    .wrapper {
        display: flex;
        flex-direction: column;
    }

    &__copy {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        &-img {
            padding-bottom: 1em;
            padding-right: 1em;
        }
    }
    &__links {
        display: flex;
        justify-content: center;
        
        &-link {
            text-decoration: none;
            padding: 2em 0.5em;
            color: $second-color;

            &:hover {
                text-decoration: underline;
            }
        }
    }
}

// MEDIA 

@media(min-width: 576px) {

    .shape2 {
        .wrapper {
            bottom: 25px;
        }
    
        &__text-heading {
            font-size: 3.2rem;
        }
    }
    .features {
        &__boxes {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 1fr);
        }
        &__box {
            padding: 1em 0.5em
        }
    }

}


@media(min-width: 768px) {

    
.header {
    height: 80vh;

    &__bottom {
        height: 70vh; 

        &-heading {
            max-width: 390px; 
        }
        &-text {
            max-width: 530px; 
        }
    }
    &__burger-btn {
        display: none;
    }
}

.nav-desktop {
    display: block;
}

.pricing {

    &__boxes {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
    &__box {
        &--one {
            grid-row: 1/2;
            grid-column: 1/2;
        }
        &--two {
            grid-row: 1/2;
            grid-column: 2/3;
        }
        &--three {
            grid-row: 2/3;
            grid-column: 1/3;
        }
    }
}

}

@media(min-width: 992px) {
    .header {
        height: 90vh;

        &__bottom {
            height: 80vh; 
    
            &-heading {
                max-width: 490px;
                font-size: 5rem;
                line-height: 1.2em;
            }
            &-text {
                max-width: 530px; 
            }
        }
    }

    .welcome {
        &__text {
            max-width: 710px;
        }
    }
    .about {
        &__text {
            max-width: 710px;
        }
    }
    .testimonial {
        &__text {
            max-width: 655px;
        }
    }


    
.shape2 {
    .wrapper {
        flex-direction: row; 
        align-items: center; 
        bottom: 20px; 
    }
    &__text {
        width: 45%; 
    }
    &__img {
        display: block;
    }
    &__text-heading {
        font-size: 2.7rem;
    }
    &__link {
        padding: 1em 2em; 
    }
}

.features {
    &__text {
        max-width: 660px;
    }
    &__boxes {
        max-width: 660px;
    }
}

.pricing {
    padding-top: 6em;
    
}


.pricing {

    &__boxes {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(1, 1fr);
    }
    &__box {
        &--one {
            grid-row: 1/1;
            grid-column: 1/2;
        }
        &--two {
            grid-row: 1/1;
            grid-column: 2/3;
        }
        &--three {
            grid-row: 1/1;
            grid-column: 3/4;
        }
    }
}

.shape2 {
    &--second {
        margin-top: -150px;
        height: 350px;
    }
}

.footer {
    .wrapper {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }

    &__copy {
        flex-direction: row;
    }
}




}


@media(min-width: 1200px) {

    .shape2 {
        &__text-heading {
            font-size: 3.5rem; 
        }
    }
    .features {
        &__img {
            height: 100%;
        } 

    }
}

