.wrapper {
    margin: 0 auto;
    width: 100%;
    max-width: 1100px;
    padding: 0 2em;
}

.shadow {
    background-color: rgba(0, 0, 0, 0.7);
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -10;
}

.link-animation {
    position: relative;

    &::after, &::before {
        content: '';
        transition: .3s;
        position: absolute;
        width: 0;
        bottom: 0;
        border-bottom: 5px solid $green;
    }

    &::before {
        left: 50%;
    }

    &::after {
        right: 50%;
    }

    &:hover::before, &:hover::after {
        width: 50%;
    }
}

.green-btn {
    padding: 1.3em 2em;
    background-color: $green;
    border-radius: 50px;
    text-decoration: none;
    font-weight: 600;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.3);
    transition: background-color 0.3s;
    color: $white;
    text-transform: uppercase;
    display: inline-block;

    &:hover {
        background-color: #518b4b;
    }

}

.three-columns {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    text-align: center;

    &--one {
        grid-row: 1/2;
        grid-column: 1/3;

    }
    &--two {
        grid-row: 2/3;
        grid-column: 1/3;

    }
    &--three {
        grid-row: 3/4;
        grid-column: 1/3;

    }
}

.section-padding {
    padding: 4em 0;
}
.section-title {
    text-align: center;
    font-size: 3rem;
    padding-bottom: 0.5em;
    text-transform: uppercase;
    padding-left: 1em;
    padding-right: 1em;
}
.section-subtitle {
    text-align: center;
    color: $gray;
}


@media(min-width: 576px) {
    .section-title {
        font-size: 3.5rem;
    }
    .section-subtitle {
        font-size: 2rem;
    }
    .section-padding {
        padding: 5em 0;
    }

    .three-columns {
        grid-template-rows: repeat(2, 1fr);
        &--one {
            grid-row: 1/2;
            grid-column: 1/2;
    
        }
        &--two {
            grid-row: 1/2;
            grid-column: 2/3;
    
        }
        &--three {
            grid-row: 2/4;
            grid-column: 1/3;
    
        }
    }

}

@media(min-width: 768px) {


    .three-columns {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(1, 1fr);

        &--one {
            grid-row: 1/2;
            grid-column: 1/2;
    
        }
        &--two {
            grid-row: 1/2;
            grid-column: 2/3;
    
        }
        &--three {
            grid-row: 1/2;
            grid-column: 3/4;
    
        }
    }

}

@media(min-width: 992px) {
    .section-title {
        font-size: 4rem;
    }
    .section-subtitle {
        font-size: 2.2rem;
    }
    .section-padding {
        padding: 6em 0;
    }
}