.wrapper {
    width: 100%;
    max-width: 1200px;
    padding: 0 2em;
    margin: 0 auto;
}

.section-padding {
    padding: 3em 0;
}

.section-heading {
    height: 220px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: $white;
    background-size: cover;

    &__text {
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border: 1px solid $white;
        padding: 3em ;
    }
    &__text-subtitle {
        font-size: 1.8rem;
        font-weight: 300;
        position: relative;
        display: inline-block;
        width: 300px;

        &::before {
            content: '';
            height: 1px;
            background-color: $white;
            position: absolute;
            left: 2em;
            top: 50%;
            width: 20%;
        }
        &::after {
            content: '';
            height: 1px;
            background-color: $white;
            position: absolute;
            right: 2em;
            top: 50%;
            width: 20%;
        }
        &--portfolio {
            &::before {
                width: 15%;
                left: 1em;
            }
            &::after {
                width: 15%;
                right: 1em;
            }
        }
    }
    &__text-title {
        font-size: 4.8rem;
        text-transform: uppercase;
    }
}

.three-columns {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    text-align: center;

    &__column {
        &--one {
            grid-row: 1/2;
            grid-column: 1/3;
    
        }
        &--two {
            grid-row: 2/3;
            grid-column: 1/3;
    
        }
        &--three {
            grid-row: 3/4;
            grid-column: 1/3;
    
        }
    }
}




@media(min-width: 576px) {

    .three-columns {
        grid-template-rows: repeat(2, 1fr);

        &__column {
            &--one {
                grid-row: 1/2;
                grid-column: 1/2;
        
            }
            &--two {
                grid-row: 1/2;
                grid-column: 2/3;
        
            }
            &--three {
                grid-row: 2/4;
                grid-column: 1/3;
        
            }
        }
    }

}

@media(min-width: 768px) {


    .three-columns {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(1, 1fr);

        &__column {
            &--one {
                grid-row: 1/2;
                grid-column: 1/2;
        
            }
            &--two {
                grid-row: 1/2;
                grid-column: 2/3;
        
            }
            &--three {
                grid-row: 1/2;
                grid-column: 3/4;
        
            }
        }
    }
    .section-heading {
        height: 300px;
    }

}
